ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6992
load:0x40078000,len:15516
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:39:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f4ch ( 69452) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00020f74 vaddr=3ffb0000 size=02028h (  8232) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00022fa4 vaddr=40080000 size=0c660h ( 50784) load[0m
[0;32mI (145) esp_image: segment 3: paddr=0002f60c vaddr=00000000 size=00a0ch (  2572) [0m
[0;32mI (146) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=32448h (205896) map[0m
[0;32mI (218) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (218) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu up.[0m
[0;32mI (230) cpu_start: Starting app cpu, entry point is 0x40081170[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     ethernet_basic[0m
[0;32mI (258) cpu_start: App version:      5f1e3c4-dirty[0m
[0;32mI (264) cpu_start: Compile time:     Aug 26 2024 13:56:46[0m
[0;32mI (270) cpu_start: ELF file SHA256:  acacb557cf0e26bc...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.1[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB3338 len 0002CCC8 (179 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008C660 len 000139A0 (78 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: gd[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0[0;32mI (361) app_start: Starting scheduler on CPU1[0m
;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (381) system_api: Base MAC address is not set[0m
[0;32mI (381) system_api: read default base MAC address from EFUSE[0m
[0;32mI (401) esp_eth.netif.netif_glue: 01:02:03:04:05:06[0m
[0;32mI (401) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (2101) eth: Ethernet Started[0m
[0;32mI (2101) eth: Ethernet Link Up[0m
[0;32mI (2101) eth: Ethernet HW Addr 01:02:03:04:05:06[0m
[0;32mI (2101) eth: Ethernet Got IP Address[0m
[0;32mI (2101) eth: ~~~~~~~~~~~[0m
[0;32mI (2101) eth: ETHIP:100.1.168.192[0m
[0;32mI (2111) eth: ETHMASK:0.255.255.255[0m
[0;32mI (2111) eth: ETHGW:4.3.2.1[0m
[0;32mI (2121) eth: ~~~~~~~~~~~[0m
[0;32mI (2121) esp_netif_handlers: eth ip: 100.1.168.192, mask: 0.255.255.255, gw: 4.3.2.1[0m
